@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
  font-style: normal;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
}

.nav-items a {
  margin-left: 2.5rem;
  padding-bottom: 1.25rem;
}

.link-active {
  color: #5ece7b;
  border-bottom: 2px solid #5ece7b;
  padding-left: 1rem;
  padding-right: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 3.125rem;
}

.actions {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: 3.125rem;
}

.dropdown-button {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-button p {
  width: 0.75rem;
  height: 1.813rem;
  font-weight: 600;
  font-size: 1.25rem;
  margin-right: 1rem;
}

.dropdown-content p {
  color: black;
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.dropdown-content {
  position: absolute;
  min-width: 6.25rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background: #fff;
}

.dropdown-content-2 {
  position: absolute;
  min-width: 6.25rem;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  right: -10px;
}

.margin-p {
  margin-left: 1.25rem;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-2 {
  position: relative;
  display: inline-block;
}

.dropdown-2 .cart {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dropdown-content p:hover {
  background-color: #ddd;
  cursor: pointer;
}

.cart {
  margin-left: 2.5rem;
  margin-top: 1.25rem;
}

.badge {
  background-color: black;
  color: white;
  border-radius: 3.75rem;
  position: relative;
  top: -30px;
  right: -55px;
  width: 1.25rem;
  height: 1.25rem;
  text-align: center;
}

.category h2 {
  margin-left: 2.5rem;
  margin-bottom: 3.125rem;
  margin-top: 1.875rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.125rem;
  margin-left: 3.125rem;
  margin-bottom: 9.375rem;
  margin-right: 2.5rem;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.cards img {
  margin-bottom: 0.625rem;
  margin-top: 1.25rem;
}

.cards p {
  margin-bottom: 0.625rem;
  text-align: left;
}

.card-p {
  width: 90%;
}

.container {
  position: relative;
}

.in-stock {
  background: #ffffff;
  opacity: 0.5;
}

.text-overlay {
  position: absolute;
  left: 25.42%;
  right: 25.71%;
  top: 44.24%;
  bottom: 43.94%;
  font-weight: 400;
  font-size: 1.5rem;
  color: #8d8f9a;
}

.circle {
  position: absolute;
  right: 0.625rem;
  bottom: -36px;
  display: none;
  cursor: pointer;
}

.cards:hover .circle {
  display: block;
}

.cards:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.products {
  display: flex;
  margin-bottom: 9.375rem;
}

.sm-images {
  display: flex;
  flex-direction: column;
  margin-left: 2.5rem;
  margin-top: 1.875rem;
}

.sm-images img {
  margin-bottom: 1.563rem;
}

.content {
  display: flex;
  margin-top: 1.875rem;
  margin-left: 2.5rem;
}

.big-img {
  margin-right: 5rem;
}

.info {
  width: 18.75rem;
}

.info-cart {
  width: 100%;
}

.info-width {
  width: 9.375rem;
  margin-left: 1.25rem;
}

.size-btn {
  width: 3.938rem;
  height: 2.813rem;
  border: 1px solid #1d1f22;
  background-color: white;
  margin-right: 0.625rem;
  cursor: pointer;
}

.active {
  background-color: #1d1f22;
  color: white;
}

.sz-btn {
  width: 2.75rem;
  height: 1.5rem;
  border: 1px solid #1d1f22;
  background-color: white;
  margin-right: 0.313rem;
  cursor: pointer;
}

.boxes {
  display: flex;
}

.boxes-div {
  width: 2.25rem;
  height: 2.25rem;
  margin-right: 0.313rem;
  border: 1px solid #5ece7b;
  cursor: pointer;
}

.active-color {
  border: 3px solid #5ece7b;
}

.boxes-2 div {
  width: 1rem;
  height: 1rem;
}

.cart-btn {
  background-color: #5ece7b;
  width: 18.25rem;
  height: 3.25rem;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 1.875rem;
}

.disable {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
}

.margin {
  margin-top: 1.875rem;
}

.solid {
  border: 0.5px solid #e5e5e5;
  width: 93%;
}

.mb {
  margin-top: 0.625rem;
}

.cart-products {
  width: 100%;
}

.cart-product {
  display: flex;
}

.cart h2 {
  margin-top: 1.875rem;
  margin-bottom: 2.5rem;
}

.cart hr {
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

.minus-plus-btn {
  margin-right: 3.75rem;
  display: flex;
}

.mp-btn {
  margin-right: 1.25rem;
  margin-bottom: 1.875rem;
  display: flex;
}

.minus-plus-btn button {
  width: 2.813rem;
  height: 2.813rem;
  border: 1px solid #1d1f22;
  background-color: white;
}

.m-p-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.m-p-btn button {
  cursor: pointer;
  border: 1px solid #1d1f22;
  background-color: white;
}

.container-btn-1 {
  position: absolute;
  top: 250px;
  left: 175px;
}

.container-btn-2 {
  position: absolute;
  top: 250px;
  left: 210px;
}

.container button {
  background: rgba(0, 0, 0, 0.73);
  color: white;
  cursor: pointer;
}

.total {
  margin-bottom: 9.375rem;
}

.total p {
  margin-bottom: 0.313rem;
}

.mini-cart button {
  margin-left: 1.25rem;
  margin-top: 1.25rem;
}

.mini-cart div {
  display: flex;
  justify-content: space-between;
}

.bag-btn {
  cursor: pointer;
  border: 1px solid #1d1f22;
  background-color: white;
  width: 8.75rem;
  height: 2.688rem;
  margin-bottom: 1.875rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.125rem;
    margin-left: 3.125rem;
    margin-bottom: 9.375rem;
    margin-right: 2.5rem;
    justify-content: center;
  }
}